{
  "expo": {
    "name": "Teamcart",
    "slug": "teamcart",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "plugins": ["expo-router", "expo-font", "expo-localization"],
    "platforms": ["ios", "android"],
    "extra": {
      "supportsRTL": true,
      "forcesRTL": true,
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "d08ad08a-26d0-4a8e-8570-594ea076502c"
      }
    },
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "ExpoLocalization_supportsRTL": true,
        "ExpoLocalization_forcesRTL": true
      },
      "bundleIdentifier": "com.teamcart"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "forcesRTL": true,
      "package": "com.teamcart"
    },
    "experiments": {
      "typedRoutes": true
    },
    "owner": "sharaiz_k",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/d08ad08a-26d0-4a8e-8570-594ea076502c"
    }
  }
}
